[mypy]

[mypy-matplotlib]
ignore_missing_imports = true

[mypy-matplotlib.path]
ignore_missing_imports = true

[mypy-matplotlib.pyplot]
ignore_missing_imports = true

[mypy-networkx]
ignore_missing_imports = true

[mypy-networkx.algorithms.components]
ignore_missing_imports = true

[mypy-networkx.classes.graph]
ignore_missing_imports = true

[mypy-numba]
ignore_missing_imports = true

[mypy-numpy]
ignore_missing_imports = true

[mypy-urllib3]
ignore_missing_imports = true
